[General]
storage-servers=SAMPLE_DICOM_SERVER
debug-upstream=
log-level=
debug=0
port=11112
store-port=
store-pdu-size=16384
store-aetitle=
timeout=30
spool-interval-in-seconds=600
spool-path=/var/spool/virtual-dicom-printer
next-spool-ts=
ocr-lang=eng
block-mode=0
bad-symbols="[^a-zA-Z0-9,:\\n ._\\-\\(\\)]"

[query]
url=http://krypton/krypton/dicom/rest/restricted/Image/saveHardcopyGrayscaleImage
content-type=application/json
ignore-errors=KRYPTON020301, KRYPTON020303, KRYPTON020304
username=web
password=web

[tag]
1\key="0008,0060"
1\value=HC
2\key="0008,0016"
2\value=1.2.840.10008.5.1.1.29
size=2

[SAMPLE_DICOM_SERVER]
address=pacs-server.local:11112
aetitle=PACS_SERVER

[SAMPLE_PRINTER]
aetitle=KC_PLNK5_SCP
upstream-address=10.0.0.31:6000
upstream-aetitle=KC_PLNK5_SCP
force-unique-series=0
force-unique-study=0
debug-upstream=0
info\1\key="0008,0070"
info\1\value=KONICA MINOLTA
info\2\key="0008,1090"
info\2\value=Printlink5-IN
info\3\key="0018,1000"
info\3\value=1234
info\4\key="0018,1020"
info\4\value=V2.00R06
info\5\key="2110,0030"
info\5\value=DRYPRO832
info\size=5
tag\1\key="0010,0010"
tag\1\pattern=[^\n]+
tag\1\query-parameter=patientFullName
tag\1\rect=@Rect(-300 0 300 70)
tag\2\key="0010,0020"
tag\2\query-parameter=medicalRecordNumber
tag\2\value=843967
tag\3\key="0010,0030"
tag\4\key="0010,0040"
tag\5\query-parameter=roomCode
tag\5\value=130
tag\size=5
query\ignore-errors=KRYPTON020305
